.projectCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;
  width: 1000px;
  background-color: var(--background-color);
  padding: 1rem 0px;
  color: var(--text-color);
}

.projectImg {
  object-fit: cover;
}

.projectImgDiv {
  width: 50%;
  display: grid;
  place-items: center;
  position: relative;
  display: block;
  box-shadow: 6px -6px var(--accent-color);
  border: 1px solid var(--text-color-email);
}

.projectData {
  width: 50%;
  height: inherit;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  margin: 0px 1.5rem;
  padding-left: 1rem;
  font-family: 'Inter Tight', sans-serif;
}

.projectSummary,
.projectTitle {
  font-family: 'Noto Sans', sans-serif;
}

.projectTitle,
.projectSummary,
.projectDescription,
.stackDiv {
  width: inherit;
  padding: 5px;
  margin: 0;
  width: 100%;
}

.projectDescription {
  text-align: justify;
}

.stackDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  justify-self: flex-end;
  justify-content: center;
}

.stackSpan {
  background-color: var(--text-color);
  color: var(--background-color);
  font-weight: 700;
  border-radius: 2px;
  padding: 2px 4px;
  box-shadow: 2px -2px 1px var(--accent-color);
}

.linksDiv {
  display: flex;
  margin: auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.projectLink {
  border-bottom: 1px solid var(--accent-color);
  display: flex;
  gap: 4px;
}

@media (max-width: 1024px) {
  .projectCard {
    flex-direction: column;
    width: 95%;
  }

  .projectImgDiv {
    width: 100%;
  }

  .projectData {
    width: 100%;
    padding-top: 1rem;
    gap: 1rem;
  }
}